{
  "name": "featurlets",
  "version": "0.0.0",
  "description": "Wrap fount and in backend features into a module like packages and limit access via user roles",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "should": "~2.1.1",
    "methods": "~0.1.0",
    "path-to-regexp": "0.0.2",
    "koa-compose": "~2.1.0",
    "koa-route": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "node-hooks": "0.0.15",
    "beautify.hks": "0.0.4",
    "esprima.hks": "0.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "module",
    "feature",
    "component",
    "package",
    "client"
  ],
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcwhittemore/featurlets.git"
  },
  "bugs": {
    "url": "https://github.com/mcwhittemore/featurlets/issues"
  }
}
