{
  "name": "entire",
  "version": "0.1.1",
  "description": "Wrap fountend and backend features into a module and limit access via permission sets",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "should": "~2.1.1",
    "methods": "~0.1.0",
    "path-to-regexp": "0.0.2",
    "koa-compose": "~2.1.0",
    "koa-route": "~1.0.2",
    "co-fs": "~1.1.1",
    "debug": "~0.7.4",
    "entire-render": "https://github.com/EntireJS/render/tarball/v0.0.1",
    "koa-send": "~1.2.1"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "node-hooks": "0.0.15",
    "beautify.hks": "0.0.4",
    "esprima.hks": "0.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "module",
    "feature",
    "component",
    "package",
    "client"
  ],
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/entirejs/entire.git"
  },
  "bugs": {
    "url": "https://github.com/entirejs/entire/issues"
  }
}
